<html>
    <head>
        <title id="pog">Not found - 404</title>
        <meta name="description" content="Really simple design.">
        <link rel="shortcut icon" href="http://livecounts.space/poggers.png">
    </head>
    <body>
        <div>We didnt find that part of the site. <a href="https://livecountsspace.github.io">Go back?</a></div>
    </body>
    <style>
        body {
            background-color:rgb(30, 30, 30);
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .main {
            width: 50%;
            border: solid rgb(60, 60, 60);
            border-radius: 1%;
            padding: 1vh;
        }
        #imag {
            height: 88;
            width: 88;
            border: solid white;
            border-radius: 50%;
        }
        #USERNAME {
            font-size: 4vh;
        }
        #followerscount {
            font-size: 5vh;
        }
    </style>
</html>