<html>
    <head>
        <title id="pog">Livecounts.space</title>
    <meta name="description" content="The Space Number Two.">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/LivecountsSpace/LivecountsSpace.github.io/master/poggers.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://mixerno.space/jquery-3.1.1.min.js"></script>
    <script src="https://mixerno.space/odometer.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    </head>
    <body>
        <div id="randomshitlmao">
            <h1><img src="https://raw.githubusercontent.com/LivecountsSpace/LivecountsSpace.github.io/master/poggers.png" height="75"width="75"><br>Livecounts.Space</h1>
            <p></p>
        </div><br><div id="rsl2">
            <div class="bigdiv">Youtube
                <p onclick="location.href='youtube-subscriber-counter'">Youtube Subscriber Counter</p>
            </div>
            <div class="bigdiv">Twitter
                <p onclick="location.href='twitter-follower-counter'">Twitter Follower Counter</p>
            </div>
            <div class="bigdiv">Twitch
                <p onclick="location.href='twitch-follower-counter'">Twitch Follower Counter</p>
            </div>
            <div class="bigdiv">TikTok
                <p onclick="location.href='tiktok-follower-counter'">TikTok Follower Counter</p>
            </div>
            <div class="bigdiv">Roblox
                <p onclick="location.href='roblox-follower-counter'">Roblox Follower Counter</p>
            </div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="textcntr"><h1>What is Livecounts.space?</h1>
        i had to take the livecounts.space domain to expand the space team.
        </div>
    </body>
    <style>
        
@font-face {
  font-family: Roboto Regular;
    src: url(https://mixerno.space/fonts/Roboto-Regular.ttf);
}
@font-face {
  font-family: Varela Round;
    src: url(https://mixerno.space/fonts/VarelaRound-Regular.ttf);
}
        body {
            margin: 0;
            background: rgb(255, 255, 255);
            color: black;
    overflow-x: hidden;
        }
        #randomshitlmao {
        background-color: rgb(57, 109, 68);
        width: 100%;
        padding: 10px;
        text-align: center;
        font-family: Varela Round;
        color: white;
    }
    #rsl2 {
        background-color: rgb(255, 255, 255);
        width: 100%;
        padding: 10px;
        text-align: center;
        font-family: Roboto Regular;
    }
    .bigdiv {
        font-weight: 700;
        font-size: 30px;
    }
    .bigdiv p {
        font-weight: 200;
        font-size: 20px;
        padding: 10px;
    }
    .bigdiv p:hover {
        color: red;
        background-color: rgb(246, 246, 246);
    }
    .bigdiv p:active {
        color: red;
        background-color: rgb(246, 246, 246);
    }
    .textcntr {
        text-align: center;
        font-family: Varela Round;
    }
    
    </style>
    <script>

    </script>
</html>